
idm.vnpost.logsms.csv.errorcode   = M\u00E3 l\u1ED7i
idm.vnpost.logsms.csv.errordetail = M\u00F4 t\u1EA3 l\u1ED7i
idm.vnpost.logsms.csv.messageid   = MessageId
idm.vnpost.logsms.csv.response    = Th\u1EDDi gian tr\u1EA3
idm.vnpost.logsms.csv.sdt         = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
idm.vnpost.logsms.csv.sent        = Th\u1EDDi gian g\u1EEDi
idm.vnpost.logsms.csv.stt         = STT

include-and-override = portlet-ext.properties

log.sms.errorId.-1    = N\u1ED9i dung tin nh\u1EAFn c\u00F3 ch\u1EE9a k\u00FD t\u1EF1 unicode
log.sms.errorId.-2    = L\u1ED7i h\u1EC7 th\u1ED1ng
log.sms.errorId.0     = G\u1EEDi tin nh\u1EAFn th\u00E0nh c\u00F4ng
log.sms.errorId.00    = Kh\u00F4ng c\u00F3 CDR
log.sms.errorId.100   = X\u00E1c th\u1EF1c t\u00E0i kho\u1EA3n kh\u00F4ng th\u00E0nh c\u00F4ng
log.sms.errorId.101   = T\u00E0i kho\u1EA3n b\u1ECB deactived
log.sms.errorId.102   = T\u00E0i kho\u1EA3n b\u1ECB h\u1EBFt h\u1EA1n
log.sms.errorId.103   = T\u00E0i kho\u1EA3n b\u1ECB kh\u00F3a 
log.sms.errorId.104   = Template ch\u01B0a \u0111\u01B0\u1EE3c k\u00EDch ho\u1EA1t 
log.sms.errorId.105   = Template ch\u01B0a t\u1ED3n t\u1EA1i
log.sms.errorId.106   = List user is empty
log.sms.errorId.107   = ist user is full
log.sms.errorId.108   = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i nh\u1EADn tin n\u1EB1m trong danh s\u00E1ch t\u1EEB ch\u1ED1i nh\u1EADn tin (black list)
log.sms.errorId.109   = Processed (ads message only)
log.sms.errorId.110   = Th\u1EDDi gian g\u1EEDi tin kh\u00F4ng h\u1EE3p l\u1EC7
log.sms.errorId.111   = ProgExisted
log.sms.errorId.112   = N\u1ED9i dung tin nh\u1EAFn kh\u00F4ng h\u1EE3p l\u1EC7 
log.sms.errorId.304   = Send the same content in short ti me
log.sms.errorId.400   = Kh\u00F4ng th\u1EC3 tr\u1EEB ti\u1EC1n 
log.sms.errorId.801   = ParamsInvalid
log.sms.errorId.802   = CanNotIdentifyMethod
log.sms.errorId.900   = L\u1ED7i l\u01B0u tin nh\u1EAFn v\u00E0o CSDL 
log.sms.errorId.901   = \u0110\u1ED9 d\u00E0i tin nh\u1EAFn v\u01B0\u1EE3t qu\u00E1 612 v\u1EDBi k\u00FD t\u1EF1 th\u01B0\u1EDDng v\u00E0  266 k\u00FD t\u1EF1 unicode 
log.sms.errorId.902   = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u00FAng 
log.sms.errorId.904   = BrandName ch\u01B0a \u0111\u01B0\u1EE3c khai b\u00E1o 
log.sms.errorId.905   = N\u1ED9i dung kh\u00F4ng h\u1EE3p l\u1EC7 (g\u1EEDi tin  \u0111\u1EA7u s\u1ED1 d\u00E0i) 
log.sms.messageId.0   = L\u1ED7i
log.sms.messageId.304 = Tin nh\u1EAFn b\u1ECB l\u1EB7p
