
#
#set realm idp
#
connect.keycloak.idp.realm           = idp
#
#set serverurl idp
#
connect.keycloak.idp.serverurl       = https://postid.vnpost.vn/auth
#
# set clientid master
#
connect.keycloak.master.clientid     = admin-cli
#
#set clientsecret master
#
connect.keycloak.master.clientsecret = 830001da-63dc-4ae9-97dc-7cedde78a439
#
#set serverurl master
#
connect.keycloak.master.password     = abc@123
#
#set realm master
#
connect.keycloak.master.realm        = master
#
#set serverurl master
#
connect.keycloak.master.serverurl    = https://postid.vnpost.vn/auth
#
#set username master
#
connect.keycloak.master.username     = admin
connect.keycloak.testidm.realm       = testidm

dangky.label.canhan = C\u00E1 nh\u00E2n - 
dangky.label.tochuc = T\u1ED5 ch\u1EE9c - 

idm.vnpost.import.csv.email      = Email
idm.vnpost.import.csv.errorMsg   = L\u1ED7i
idm.vnpost.import.csv.hasImport  = Tr\u1EA1ng th\u00E1i
idm.vnpost.import.csv.job        = Ch\u1EE9c v\u1EE5
idm.vnpost.import.csv.lastname   = H\u1ECD t\u00EAn
idm.vnpost.import.csv.numberId   = S\u1ED1 CMND
idm.vnpost.import.csv.phone      = S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
idm.vnpost.import.csv.role       = Ph\u00E2n quy\u1EC1n
idm.vnpost.import.csv.screenname = T\u00EAn t\u00E0i kho\u1EA3n
idm.vnpost.import.csv.stt        = STT
idm.vnpost.import.csv.unit       = \u0110\u01A1n v\u1ECB

include-and-override = portlet-ext.properties
