dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.1.0"
	compileOnly project(":modules:user-manage-service:user-manage-service-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compileOnly project(":modules:idmService:idmService-api")
	compileOnly project(":modules:idmService:idmService-service")
	
	compileOnly project(":modules:oep-core-service:oep-core-service-api")
	compileOnly project(":modules:oep-core-service:oep-core-service-service")
}

buildService {
	apiDir = "../user-manage-service-api/src/main/java"
}

group = "dtt.vn.user.service"