Bundle-ClassPath: \
	.,\
	lib/gson.jar,\
	lib/jackson-databind-2.9.8.jar,\
	lib/jackson-core-2.9.8.jar,\
	lib/jackson-annotations-2.9.8.jar
Import-Package: *;resolution:=optional 
Bundle-Name: idmService-service
Bundle-SymbolicName: dtt.vn.vnpost.service

-includeresource: \
	lib/gson.jar=gson-2.8.6.jar,\
	lib/jackson-databind-2.9.8.jar=jackson-databind-2.9.8.jar,\
	lib/jackson-core-2.9.8.jar=jackson-core-2.9.8.jar,\
	lib/jackson-annotations-2.9.8.jar=jackson-annotations-2.9.8.jar
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
