dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.1.0"
	compileOnly project(":modules:oep-core-service:oep-core-service-api")
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql.api", version: "1.0.0"
	compileOnly group: 'javax.mail', name: 'mail', version: '1.4'
	compileOnly group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	
}

buildService {
	apiDir = "../oep-core-service-api/src/main/java"
}

group = "org.oep.core"