include-and-override=portlet-ext.properties
#
#set serverurl master
#
connect.keycloak.master.serverurl=http://192.168.1.199:8080/auth

#
#set realm master
#
connect.keycloak.master.realm=master

#
#set username master
#
connect.keycloak.master.username=system-noreply@dtt.vn

#
#set serverurl master
#
connect.keycloak.master.password=123456

#
# set clientid master
#
connect.keycloak.master.clientid=admin-cli

#
#set clientsecret master
#
connect.keycloak.master.clientsecret=7968040a-f735-42a7-90ef-5ca8740d4262

#
#set serverurl idp
#
connect.keycloak.idp.serverurl=http://192.168.1.199:8080/auth

#
#set realm idp
#
connect.keycloak.idp.realm=mof

#
#set serverurl idp
#

json.noidung =[
	{
		"fullName": "Bưu điện tỉnh An Giang",
		"nameRole": "bdag",
		"userNameXM": "bdag.xacminh",
		"userNamePD": "bdag.pheduyet",
		"emailXM": "bdag.xacminh@vnpost.vn",
		"emailPD": "bdag.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bà Rịa - Vũng Tàu",
		"nameRole": "brvt",
		"userNameXM": "brvt.xacminh",
		"userNamePD": "brvt.pheduyet",
		"emailXM": "brvt.xacminh@vnpost.vn",
		"emailPD": "brvt.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bạc Liêu",
		"nameRole": "bdbl",
		"userNameXM": "bdbl.xacminh",
		"userNamePD": "bdbl.pheduyet",
		"emailXM": "bdbl.xacminh@vnpost.vn",
		"emailPD": "bdbl.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bắc Giang",
		"nameRole": "bdbg",
		"userNameXM": "bdbg.xacminh",
		"userNamePD": "bdbg.pheduyet",
		"emailXM": "bdbg.xacminh@vnpost.vn",
		"emailPD": "bdbg.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bắc Kạn",
		"nameRole": "bdbk",
		"userNameXM": "bdbk.xacminh",
		"userNamePD": "bdbk.pheduyet",
		"emailXM": "bdbk.xacminh@vnpost.vn",
		"emailPD": "bdbk.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bắc Ninh",
		"nameRole": "bdbn",
		"userNameXM": "bdbn.xacminh",
		"userNamePD": "bdbn.pheduyet",
		"emailXM": "bdbn.xacminh@vnpost.vn",
		"emailPD": "bdbn.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bến Tre",
		"nameRole": "bdbt",
		"userNameXM": "bdbt.xacminh",
		"userNamePD": "bdbt.pheduyet",
		"emailXM": "bdbt.xacminh@vnpost.vn",
		"emailPD": "bdbt.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bình Dương",
		"nameRole": "bdbd",
		"userNameXM": "bdbd.xacminh",
		"userNamePD": "bdbd.pheduyet",
		"emailXM": "bdbd.xacminh@vnpost.vn",
		"emailPD": "bdbd.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bình Định",
		"nameRole": "bdbdh",
		"userNameXM": "bdbdh.xacminh",
		"userNamePD": "bdbdh.pheduyet",
		"emailXM": "bdbdh.xacminh@vnpost.vn",
		"emailPD": "bdbdh.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bình Phước",
		"nameRole": "bdbp",
		"userNameXM": "bdbp.xacminh",
		"userNamePD": "bdbp.pheduyet",
		"emailXM": "bdbp.xacminh@vnpost.vn",
		"emailPD": "bdbp.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Bình Thuận",
		"nameRole": "bdbtn",
		"userNameXM": "bdbtn.xacminh",
		"userNamePD": "bdbtn.pheduyet",
		"emailXM": "bdbtn.xacminh@vnpost.vn",
		"emailPD": "bdbtn.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Cà Mau",
		"nameRole": "bdcm",
		"userNameXM": "bdcm.xacminh",
		"userNamePD": "bdcm.pheduyet",
		"emailXM": "bdcm.xacminh@vnpost.vn",
		"emailPD": "bdcm.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Cao Bằng",
		"nameRole": "bdcb",
		"userNameXM": "bdcb.xacminh",
		"userNamePD": "bdcb.pheduyet",
		"emailXM": "bdcb.xacminh@vnpost.vn",
		"emailPD": "bdcb.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện thành phố Cần Thơ",
		"nameRole": "bdct",
		"userNameXM": "bdct.xacminh",
		"userNamePD": "bdct.pheduyet",
		"emailXM": "bdct.xacminh@vnpost.vn",
		"emailPD": "bdct.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện thành phố Đà Nẵng",
		"nameRole": "bddn",
		"userNameXM": "bddn.xacminh",
		"userNamePD": "bddn.pheduyet",
		"emailXM": "bddn.xacminh@vnpost.vn",
		"emailPD": "bddn.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Đắc Lắc",
		"nameRole": "bddl",
		"userNameXM": "bddl.xacminh",
		"userNamePD": "bddl.pheduyet",
		"emailXM": "bddl.xacminh@vnpost.vn",
		"emailPD": "bddl.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Đắc Nông",
		"nameRole": "bddng",
		"userNameXM": "bddng.xacminh",
		"userNamePD": "bddng.pheduyet",
		"emailXM": "bddng.xacminh@vnpost.vn",
		"emailPD": "bddng.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Điện Biên",
		"nameRole": "bddb",
		"userNameXM": "bddb.xacminh",
		"userNamePD": "bddb.pheduyet",
		"emailXM": "bddb.xacminh@vnpost.vn",
		"emailPD": "bddb.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Đồng Nai",
		"nameRole": "bddni",
		"userNameXM": "bddni.xacminh",
		"userNamePD": "bddni.pheduyet",
		"emailXM": "bddni.xacminh@vnpost.vn",
		"emailPD": "bddni.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Đồng Tháp",
		"nameRole": "bddt",
		"userNameXM": "bddt.xacminh",
		"userNamePD": "bddt.pheduyet",
		"emailXM": "bddt.xacminh@vnpost.vn",
		"emailPD": "bddt.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Gia Lai",
		"nameRole": "bdgl",
		"userNameXM": "bdgl.xacminh",
		"userNamePD": "bdgl.pheduyet",
		"emailXM": "bdgl.xacminh@vnpost.vn",
		"emailPD": "bdgl.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Hà Giang",
		"nameRole": "bdhg",
		"userNameXM": "bdhg.xacminh",
		"userNamePD": "bdhg.pheduyet",
		"emailXM": "bdhg.xacminh@vnpost.vn",
		"emailPD": "bdhg.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Hà Nam",
		"nameRole": "bdhnm",
		"userNameXM": "bdhnm.xacminh",
		"userNamePD": "bdhnm.pheduyet",
		"emailXM": "bdhnm.xacminh@vnpost.vn",
		"emailPD": "bdhnm.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện thành phố Hà Nội",
		"nameRole": "bdhn",
		"userNameXM": "bdhn.xacminh",
		"userNamePD": "bdhn.pheduyet",
		"emailXM": "bdhn.xacminh@vnpost.vn",
		"emailPD": "bdhn.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Hà Tĩnh",
		"nameRole": "bdht",
		"userNameXM": "bdht.xacminh",
		"userNamePD": "bdht.pheduyet",
		"emailXM": "bdht.xacminh@vnpost.vn",
		"emailPD": "bdht.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Hải Dương",
		"nameRole": "bdhd",
		"userNameXM": "bdhd.xacminh",
		"userNamePD": "bdhd.pheduyet",
		"emailXM": "bdhd.xacminh@vnpost.vn",
		"emailPD": "bdhd.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện thành phố Hải Phòng",
		"nameRole": "bdhp",
		"userNameXM": "bdhp.xacminh",
		"userNamePD": "bdhp.pheduyet",
		"emailXM": "bdhp.xacminh@vnpost.vn",
		"emailPD": "bdhp.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Hậu Giang",
		"nameRole": "bdhgg",
		"userNameXM": "bdhgg.xacminh",
		"userNamePD": "bdhgg.pheduyet",
		"emailXM": "bdhgg.xacminh@vnpost.vn",
		"emailPD": "bdhgg.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Hoà Bình",
		"nameRole": "bdhb",
		"userNameXM": "bdhb.xacminh",
		"userNamePD": "bdhb.pheduyet",
		"emailXM": "bdhb.xacminh@vnpost.vn",
		"emailPD": "bdhb.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện thành phố Hồ Chí Minh",
		"nameRole": "bdhcm",
		"userNameXM": "bdhcm.xacminh",
		"userNamePD": "bdhcm.pheduyet",
		"emailXM": "bdhcm.xacminh@vnpost.vn",
		"emailPD": "bdhcm.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Hưng Yên",
		"nameRole": "bdhy",
		"userNameXM": "bdhy.xacminh",
		"userNamePD": "bdhy.pheduyet",
		"emailXM": "bdhy.xacminh@vnpost.vn",
		"emailPD": "bdhy.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Kiên Giang",
		"nameRole": "bdkg",
		"userNameXM": "bdkg.xacminh",
		"userNamePD": "bdkg.pheduyet",
		"emailXM": "bdkg.xacminh@vnpost.vn",
		"emailPD": "bdkg.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Kon Tum",
		"nameRole": "bdkt",
		"userNameXM": "bdkt.xacminh",
		"userNamePD": "bdkt.pheduyet",
		"emailXM": "bdkt.xacminh@vnpost.vn",
		"emailPD": "bdkt.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Khánh Hoà",
		"nameRole": "bdkh",
		"userNameXM": "bdkh.xacminh",
		"userNamePD": "bdkh.pheduyet",
		"emailXM": "bdkh.xacminh@vnpost.vn",
		"emailPD": "bdkh.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Lai Châu",
		"nameRole": "bdlc",
		"userNameXM": "bdlc.xacminh",
		"userNamePD": "bdlc.pheduyet",
		"emailXM": "bdlc.xacminh@vnpost.vn",
		"emailPD": "bdlc.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Lạng Sơn",
		"nameRole": "bdls",
		"userNameXM": "bdls.xacminh",
		"userNamePD": "bdls.pheduyet",
		"emailXM": "bdls.xacminh@vnpost.vn",
		"emailPD": "bdls.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Lào Cai",
		"nameRole": "bdlci",
		"userNameXM": "bdlci.xacminh",
		"userNamePD": "bdlci.pheduyet",
		"emailXM": "bdlci.xacminh@vnpost.vn",
		"emailPD": "bdlci.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Lâm Đồng",
		"nameRole": "bdld",
		"userNameXM": "bdld.xacminh",
		"userNamePD": "bdld.pheduyet",
		"emailXM": "bdld.xacminh@vnpost.vn",
		"emailPD": "bdld.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Long An",
		"nameRole": "bdla",
		"userNameXM": "bdla.xacminh",
		"userNamePD": "bdla.pheduyet",
		"emailXM": "bdla.xacminh@vnpost.vn",
		"emailPD": "bdla.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Nam Định",
		"nameRole": "bdnd",
		"userNameXM": "bdnd.xacminh",
		"userNamePD": "bdnd.pheduyet",
		"emailXM": "bdnd.xacminh@vnpost.vn",
		"emailPD": "bdnd.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Ninh Bình",
		"nameRole": "bdnb",
		"userNameXM": "bdnb.xacminh",
		"userNamePD": "bdnb.pheduyet",
		"emailXM": "bdnb.xacminh@vnpost.vn",
		"emailPD": "bdnb.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Ninh Thuận",
		"nameRole": "bdnt",
		"userNameXM": "bdnt.xacminh",
		"userNamePD": "bdnt.pheduyet",
		"emailXM": "bdnt.xacminh@vnpost.vn",
		"emailPD": "bdnt.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Nghệ An",
		"nameRole": "bdna",
		"userNameXM": "bdna.xacminh",
		"userNamePD": "bdna.pheduyet",
		"emailXM": "bdna.xacminh@vnpost.vn",
		"emailPD": "bdna.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Phú Thọ",
		"nameRole": "bdpt",
		"userNameXM": "bdpt.xacminh",
		"userNamePD": "bdpt.pheduyet",
		"emailXM": "bdpt.xacminh@vnpost.vn",
		"emailPD": "bdpt.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Phú Yên",
		"nameRole": "bdpy",
		"userNameXM": "bdpy.xacminh",
		"userNamePD": "bdpy.pheduyet",
		"emailXM": "bdpy.xacminh@vnpost.vn",
		"emailPD": "bdpy.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Quảng Bình",
		"nameRole": "bdqb",
		"userNameXM": "bdqb.xacminh",
		"userNamePD": "bdqb.pheduyet",
		"emailXM": "bdqb.xacminh@vnpost.vn",
		"emailPD": "bdqb.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Quảng Nam",
		"nameRole": "bdqn",
		"userNameXM": "bdqn.xacminh",
		"userNamePD": "bdqn.pheduyet",
		"emailXM": "bdqn.xacminh@vnpost.vn",
		"emailPD": "bdqn.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Quảng Ninh",
		"nameRole": "bdqnh",
		"userNameXM": "bdqnh.xacminh",
		"userNamePD": "bdqnh.pheduyet",
		"emailXM": "bdqnh.xacminh@vnpost.vn",
		"emailPD": "bdqnh.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Quảng Ngãi",
		"nameRole": "bdqni",
		"userNameXM": "bdqni.xacminh",
		"userNamePD": "bdqni.pheduyet",
		"emailXM": "bdqni.xacminh@vnpost.vn",
		"emailPD": "bdqni.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Quảng Trị",
		"nameRole": "bdqt",
		"userNameXM": "bdqt.xacminh",
		"userNamePD": "bdqt.pheduyet",
		"emailXM": "bdqt.xacminh@vnpost.vn",
		"emailPD": "bdqt.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Sóc Trăng",
		"nameRole": "bdst",
		"userNameXM": "bdst.xacminh",
		"userNamePD": "bdst.pheduyet",
		"emailXM": "bdst.xacminh@vnpost.vn",
		"emailPD": "bdst.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Sơn La",
		"nameRole": "bdsl",
		"userNameXM": "bdsl.xacminh",
		"userNamePD": "bdsl.pheduyet",
		"emailXM": "bdsl.xacminh@vnpost.vn",
		"emailPD": "bdsl.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Tây Ninh",
		"nameRole": "bdtn",
		"userNameXM": "bdtn.xacminh",
		"userNamePD": "bdtn.pheduyet",
		"emailXM": "bdtn.xacminh@vnpost.vn",
		"emailPD": "bdtn.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Tiền Giang",
		"nameRole": "bdtg",
		"userNameXM": "bdtg.xacminh",
		"userNamePD": "bdtg.pheduyet",
		"emailXM": "bdtg.xacminh@vnpost.vn",
		"emailPD": "bdtg.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Tuyên Quang",
		"nameRole": "bdtq",
		"userNameXM": "bdtq.xacminh",
		"userNamePD": "bdtq.pheduyet",
		"emailXM": "bdtq.xacminh@vnpost.vn",
		"emailPD": "bdtq.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Thái Bình",
		"nameRole": "bdtb",
		"userNameXM": "bdtb.xacminh",
		"userNamePD": "bdtb.pheduyet",
		"emailXM": "bdtb.xacminh@vnpost.vn",
		"emailPD": "bdtb.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Thái Nguyên",
		"nameRole": "bdtnn",
		"userNameXM": "bdtnn.xacminh",
		"userNamePD": "bdtnn.pheduyet",
		"emailXM": "bdtnn.xacminh@vnpost.vn",
		"emailPD": "bdtnn.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Thanh Hoá",
		"nameRole": "bdth",
		"userNameXM": "bdth.xacminh",
		"userNamePD": "bdth.pheduyet",
		"emailXM": "bdth.xacminh@vnpost.vn",
		"emailPD": "bdth.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Thừa Thiên - Huế",
		"nameRole": "bdtth",
		"userNameXM": "bdtth.xacminh",
		"userNamePD": "bdtth.pheduyet",
		"emailXM": "bdtth.xacminh@vnpost.vn",
		"emailPD": "bdtth.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Trà Vinh",
		"nameRole": "bdtv",
		"userNameXM": "bdtv.xacminh",
		"userNamePD": "bdtv.pheduyet",
		"emailXM": "bdtv.xacminh@vnpost.vn",
		"emailPD": "bdtv.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Vĩnh Long",
		"nameRole": "bdvl",
		"userNameXM": "bdvl.xacminh",
		"userNamePD": "bdvl.pheduyet",
		"emailXM": "bdvl.xacminh@vnpost.vn",
		"emailPD": "bdvl.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Vĩnh Phúc",
		"nameRole": "bdvp",
		"userNameXM": "bdvp.xacminh",
		"userNamePD": "bdvp.pheduyet",
		"emailXM": "bdvp.xacminh@vnpost.vn",
		"emailPD": "bdvp.pheduyet@vnpost.vn"
	},
	{
		"fullName": "Bưu điện tỉnh Yên Bái",
		"nameRole": "bdyb",
		"userNameXM": "bdyb.xacminh",
		"userNamePD": "bdyb.pheduyet",
		"emailXM": "bdyb.xacminh@vnpost.vn",
		"emailPD": "bdyb.pheduyet@vnpost.vn"
	},
	{
		"fullName": "",
		"nameRole": "",
		"userNameXM": "",
		"userNamePD": ""
	},
	{
		"fullName": ""
	}
]