dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	
	compile group: 'org.keycloak', name: 'keycloak-servlet-filter-adapter', version: '6.0.1'
	compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '6.0.1'
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.3.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.3.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.3.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.0'
	compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.6.3.Final'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	compileOnly group: 'org.webjars', name: 'openlayers', version: '3.2.0'
	
	compileOnly project(":modules:oep-core-service:oep-core-service-api")
	compileOnly project(":modules:oep-core-service:oep-core-service-service")
	
}
