Bundle-ClassPath: \
	.,\
	lib/gson.jar,\
	lib/jsoup-1.11.3.jar,\
	lib/keycloak-servlet-filter-adapter-6.0.1.jar,\
	lib/keycloak-admin-client-6.0.1.jar,\
	lib/resteasy-multipart-provider-3.6.3.Final.jar,\
	lib/resteasy-client-3.6.3.Final.jar,\
	lib/resteasy-jackson2-provider-3.6.3.Final.jar,\
	lib/resteasy-jaxrs-3.6.3.Final.jar,\
	lib/keycloak-core-6.0.1.jar,\
	lib/jackson-jaxrs-json-provider-2.10.0.jar,\
	lib/jackson-jaxrs-base-2.10.0.jar,\
	lib/jackson-module-jaxb-annotations-2.10.0.jar,\
	lib/json-patch-1.9.jar,\
	lib/jackson-coreutils-1.6.jar,\
	lib/jackson-databind-2.10.0.jar,\
	lib/jackson-annotations-2.10.0.jar,\
	lib/jackson-core-2.10.0.jar,\
	lib/keycloak-servlet-adapter-spi-6.0.1.jar,\
	lib/keycloak-adapter-spi-6.0.1.jar,\
	lib/keycloak-adapter-core-6.0.1.jar,\
	lib/httpclient-4.5.4.jar,\
	lib/keycloak-common-6.0.1.jar,\
	lib/bcpkix-jdk15on-1.60.jar,\
	lib/bcprov-jdk15on-1.60.jar,\
	lib/jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar,\
	lib/resteasy-jaxb-provider-3.6.3.Final.jar,\
	lib/jboss-logging-3.3.2.Final.jar,\
	lib/reactive-streams-1.0.2.jar,\
	lib/validation-api-2.0.1.Final.jar,\
	lib/jboss-annotations-api_1.3_spec-1.0.1.Final.jar,\
	lib/activation-1.1.1.jar,\
	lib/commons-io-2.5.jar,\
	lib/jcip-annotations-1.0.jar,\
	lib/apache-mime4j-0.6.jar,\
	lib/httpcore-4.4.7.jar,\
	lib/commons-logging-1.2.jar,\
	lib/jaxb-runtime-2.3.1.jar,\
	lib/msg-simple-1.1.jar,\
	lib/guava-16.0.1.jar,\
	lib/txw2-2.3.1.jar,\
	lib/istack-commons-runtime-3.0.7.jar,\
	lib/stax-ex-1.8.jar,\
	lib/btf-1.2.jar,\
	lib/jsoup-1.11.3.jar
Bundle-Name: user-manage-module
Bundle-SymbolicName: dtt.vn.user
Import-Package: *;resolution:=optional
-includeresource: \
	lib/gson.jar=gson-2.8.6.jar,\
	lib/keycloak-servlet-filter-adapter-6.0.1.jar=keycloak-servlet-filter-adapter-6.0.1.jar,\
	lib/keycloak-admin-client-6.0.1.jar=keycloak-admin-client-6.0.1.jar,\
	lib/resteasy-multipart-provider-3.6.3.Final.jar=resteasy-multipart-provider-3.6.3.Final.jar,\
	lib/resteasy-client-3.6.3.Final.jar=resteasy-client-3.6.3.Final.jar,\
	lib/resteasy-jackson2-provider-3.6.3.Final.jar=resteasy-jackson2-provider-3.6.3.Final.jar,\
	lib/resteasy-jaxrs-3.6.3.Final.jar=resteasy-jaxrs-3.6.3.Final.jar,\
	lib/keycloak-core-6.0.1.jar=keycloak-core-6.0.1.jar,\
	lib/jackson-jaxrs-json-provider-2.10.0.jar=jackson-jaxrs-json-provider-2.10.0.jar,\
	lib/jackson-jaxrs-base-2.10.0.jar=jackson-jaxrs-base-2.10.0.jar,\
	lib/jackson-module-jaxb-annotations-2.10.0.jar=jackson-module-jaxb-annotations-2.10.0.jar,\
	lib/json-patch-1.9.jar=json-patch-1.9.jar,\
	lib/jackson-coreutils-1.6.jar=jackson-coreutils-1.6.jar,\
	lib/jackson-databind-2.10.0.jar=jackson-databind-2.10.0.jar,\
	lib/jackson-annotations-2.10.0.jar=jackson-annotations-2.10.0.jar,\
	lib/jackson-core-2.10.0.jar=jackson-core-2.10.0.jar,\
	lib/keycloak-servlet-adapter-spi-6.0.1.jar=keycloak-servlet-adapter-spi-6.0.1.jar,\
	lib/keycloak-adapter-spi-6.0.1.jar=keycloak-adapter-spi-6.0.1.jar,\
	lib/keycloak-adapter-core-6.0.1.jar=keycloak-adapter-core-6.0.1.jar,\
	lib/httpclient-4.5.4.jar=httpclient-4.5.4.jar,\
	lib/keycloak-common-6.0.1.jar=keycloak-common-6.0.1.jar,\
	lib/bcpkix-jdk15on-1.60.jar=bcpkix-jdk15on-1.60.jar,\
	lib/bcprov-jdk15on-1.60.jar=bcprov-jdk15on-1.60.jar,\
	lib/jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar=jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar,\
	lib/resteasy-jaxb-provider-3.6.3.Final.jar=resteasy-jaxb-provider-3.6.3.Final.jar,\
	lib/jboss-logging-3.3.2.Final.jar=jboss-logging-3.3.2.Final.jar,\
	lib/reactive-streams-1.0.2.jar=reactive-streams-1.0.2.jar,\
	lib/validation-api-2.0.1.Final.jar=validation-api-2.0.1.Final.jar,\
	lib/jboss-annotations-api_1.3_spec-1.0.1.Final.jar=jboss-annotations-api_1.3_spec-1.0.1.Final.jar,\
	lib/activation-1.1.1.jar=activation-1.1.1.jar,\
	lib/commons-io-2.5.jar=commons-io-2.5.jar,\
	lib/jcip-annotations-1.0.jar=jcip-annotations-1.0.jar,\
	lib/apache-mime4j-0.6.jar=apache-mime4j-0.6.jar,\
	lib/httpcore-4.4.7.jar=httpcore-4.4.7.jar,\
	lib/commons-logging-1.2.jar=commons-logging-1.2.jar,\
	lib/commons-codec-1.10.jar=commons-codec-1.10.jar,\
	lib/jaxb-runtime-2.3.1.jar=jaxb-runtime-2.3.1.jar,\
	lib/msg-simple-1.1.jar=msg-simple-1.1.jar,\
	lib/guava-16.0.1.jar=guava-16.0.1.jar,\
	lib/txw2-2.3.1.jar=txw2-2.3.1.jar,\
	lib/istack-commons-runtime-3.0.7.jar=istack-commons-runtime-3.0.7.jar,\
	lib/stax-ex-1.8.jar=stax-ex-1.8.jar,\
	lib/btf-1.2.jar=btf-1.2.jar,\
	lib/jsoup-1.11.3.jar=jsoup-1.11.3.jar
Service-Component: *
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-sources: true
Export-Package: \
	dtt.vn.user.keys,\
	dtt.vn.user.keycloak.connect,\
	dtt.vn.vnpost.service,\
	dtt.vn.vnpost.model.impl,\
	dtt.vn.vnpost.model,\
	dtt.vn.user.service.model,\
	dtt.vn.user.service.service,\
	org.oep.danhmuc.service,\
	org.oep.danhmuc.model
