Bundle-ClassPath: \
	.,\
	lib/gson.jar,\
	lib/itext-2.1.7.jar,\
	lib/commons-logging-1.2.jar,\
	lib/commons-digester3-3.2.jar,\
	lib/commons-collections4-4.4.jar,\
	lib/commons-beanutils-1.9.4.jar,\
	lib/itextpdf-5.5.13.1.jar,\
	lib/jasperreports-fonts-6.10.0.jar,\
	lib/jasperreports-6.10.0.jar,\
	lib/ecj-4.6.1.jar,\
	lib/jasperreports-fonts-liberation-2.00.5.jar,\
	lib/keycloak-servlet-filter-adapter-6.0.1.jar,\
	lib/keycloak-admin-client-6.0.1.jar,\
	lib/resteasy-multipart-provider-3.6.3.Final.jar,\
	lib/resteasy-client-3.6.3.Final.jar,\
	lib/resteasy-jackson2-provider-3.6.3.Final.jar,\
	lib/resteasy-jaxrs-3.6.3.Final.jar,\
	lib/keycloak-core-6.0.1.jar,\
	lib/jackson-jaxrs-json-provider-2.10.0.jar,\
	lib/jackson-jaxrs-base-2.10.0.jar,\
	lib/jackson-module-jaxb-annotations-2.10.0.jar,\
	lib/json-patch-1.9.jar,\
	lib/jackson-coreutils-1.6.jar,\
	lib/jackson-databind-2.10.0.jar,\
	lib/jackson-annotations-2.10.0.jar,\
	lib/jackson-core-2.10.0.jar,\
	lib/keycloak-servlet-adapter-spi-6.0.1.jar,\
	lib/keycloak-adapter-spi-6.0.1.jar,\
	lib/keycloak-adapter-core-6.0.1.jar,\
	lib/httpclient-4.5.4.jar,\
	lib/keycloak-common-6.0.1.jar,\
	lib/bcpkix-jdk15on-1.60.jar,\
	lib/bcprov-jdk15on-1.60.jar,\
	lib/jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar,\
	lib/resteasy-jaxb-provider-3.6.3.Final.jar,\
	lib/jboss-logging-3.3.2.Final.jar,\
	lib/reactive-streams-1.0.2.jar,\
	lib/validation-api-2.0.1.Final.jar,\
	lib/jboss-annotations-api_1.3_spec-1.0.1.Final.jar,\
	lib/activation-1.1.1.jar,\
	lib/commons-io-2.5.jar,\
	lib/jcip-annotations-1.0.jar,\
	lib/apache-mime4j-0.6.jar,\
	lib/httpcore-4.4.7.jar,\
	lib/commons-logging-1.2.jar,\
	lib/commons-codec-1.10.jar,\
	lib/jaxb-runtime-2.3.1.jar,\
	lib/msg-simple-1.1.jar,\
	lib/guava-16.0.1.jar,\
	lib/txw2-2.3.1.jar,\
	lib/istack-commons-runtime-3.0.7.jar,\
	lib/stax-ex-1.8.jar,\
	lib/btf-1.2.jar, \
	lib/com.liferay.util.java-2.0.0.jar,\
	lib/core-3.3.0.jar,\
	lib/javase-3.3.0.jar,\
	lib/jcommander-1.48.jar,\
	lib/jai-imageio-core-1.3.1.jar
Bundle-Name: idm-module
Bundle-SymbolicName: dtt.vn.portlet

Include-Resource: \
    commons-lang.jar,\
    httpclient.jar,\
    httpcore.jar,\
    groovy.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-codec.jar.\
    commons-lang3-3.0.jar,\
    log4j.jar,\
	log4j-extras.jar,\
	util-bridges.jar
-jsp: *.jsp,*.jspf
-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-sources: true
-includeresource: \
lib/gson.jar=gson-2.8.6.jar,\
lib/itext-2.1.7.jar=itext-2.1.7.jar,\
lib/commons-logging-1.2.jar=commons-logging-1.2.jar,\
lib/commons-digester3-3.2.jar=commons-digester3-3.2.jar,\
lib/commons-collections4-4.4.jar=commons-collections4-4.4.jar,\
lib/commons-beanutils-1.9.4.jar=commons-beanutils-1.9.4.jar,\
lib/itextpdf-5.5.13.1.jar=itextpdf-5.5.13.1.jar,\
lib/jasperreports-fonts-6.10.0.jar=jasperreports-fonts-6.10.0.jar,\
lib/jasperreports-6.10.0.jar=jasperreports-6.10.0.jar,\
lib/ecj-4.6.1.jar=ecj-4.6.1.jar,\
lib/jasperreports-fonts-liberation-2.00.5.jar=jasperreports-fonts-liberation-2.00.5.jar,\
lib/keycloak-servlet-filter-adapter-6.0.1.jar=keycloak-servlet-filter-adapter-6.0.1.jar,\
	lib/keycloak-admin-client-6.0.1.jar=keycloak-admin-client-6.0.1.jar,\
	lib/resteasy-multipart-provider-3.6.3.Final.jar=resteasy-multipart-provider-3.6.3.Final.jar,\
	lib/resteasy-client-3.6.3.Final.jar=resteasy-client-3.6.3.Final.jar,\
	lib/resteasy-jackson2-provider-3.6.3.Final.jar=resteasy-jackson2-provider-3.6.3.Final.jar,\
	lib/resteasy-jaxrs-3.6.3.Final.jar=resteasy-jaxrs-3.6.3.Final.jar,\
	lib/keycloak-core-6.0.1.jar=keycloak-core-6.0.1.jar,\
	lib/jackson-jaxrs-json-provider-2.10.0.jar=jackson-jaxrs-json-provider-2.10.0.jar,\
	lib/jackson-jaxrs-base-2.10.0.jar=jackson-jaxrs-base-2.10.0.jar,\
	lib/jackson-module-jaxb-annotations-2.10.0.jar=jackson-module-jaxb-annotations-2.10.0.jar,\
	lib/json-patch-1.9.jar=json-patch-1.9.jar,\
	lib/jackson-coreutils-1.6.jar=jackson-coreutils-1.6.jar,\
	lib/jackson-databind-2.10.0.jar=jackson-databind-2.10.0.jar,\
	lib/jackson-annotations-2.10.0.jar=jackson-annotations-2.10.0.jar,\
	lib/jackson-core-2.10.0.jar=jackson-core-2.10.0.jar,\
	lib/keycloak-servlet-adapter-spi-6.0.1.jar=keycloak-servlet-adapter-spi-6.0.1.jar,\
	lib/keycloak-adapter-spi-6.0.1.jar=keycloak-adapter-spi-6.0.1.jar,\
	lib/keycloak-adapter-core-6.0.1.jar=keycloak-adapter-core-6.0.1.jar,\
	lib/httpclient-4.5.4.jar=httpclient-4.5.4.jar,\
	lib/keycloak-common-6.0.1.jar=keycloak-common-6.0.1.jar,\
	lib/bcpkix-jdk15on-1.60.jar=bcpkix-jdk15on-1.60.jar,\
	lib/bcprov-jdk15on-1.60.jar=bcprov-jdk15on-1.60.jar,\
	lib/jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar=jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar,\
	lib/resteasy-jaxb-provider-3.6.3.Final.jar=resteasy-jaxb-provider-3.6.3.Final.jar,\
	lib/jboss-logging-3.3.2.Final.jar=jboss-logging-3.3.2.Final.jar,\
	lib/reactive-streams-1.0.2.jar=reactive-streams-1.0.2.jar,\
	lib/validation-api-2.0.1.Final.jar=validation-api-2.0.1.Final.jar,\
	lib/jboss-annotations-api_1.3_spec-1.0.1.Final.jar=jboss-annotations-api_1.3_spec-1.0.1.Final.jar,\
	lib/activation-1.1.1.jar=activation-1.1.1.jar,\
	lib/commons-io-2.5.jar=commons-io-2.5.jar,\
	lib/jcip-annotations-1.0.jar=jcip-annotations-1.0.jar,\
	lib/apache-mime4j-0.6.jar=apache-mime4j-0.6.jar,\
	lib/httpcore-4.4.7.jar=httpcore-4.4.7.jar,\
	lib/commons-logging-1.2.jar=commons-logging-1.2.jar,\
	lib/commons-codec-1.10.jar=commons-codec-1.10.jar,\
	lib/jaxb-runtime-2.3.1.jar=jaxb-runtime-2.3.1.jar,\
	lib/msg-simple-1.1.jar=msg-simple-1.1.jar,\
	lib/guava-16.0.1.jar=guava-16.0.1.jar,\
	lib/txw2-2.3.1.jar=txw2-2.3.1.jar,\
	lib/istack-commons-runtime-3.0.7.jar=istack-commons-runtime-3.0.7.jar,\
	lib/stax-ex-1.8.jar=stax-ex-1.8.jar,\
	lib/btf-1.2.jar=btf-1.2.jar, \
	lib/com.liferay.util.java-2.0.0.jar=com.liferay.util.java-2.0.0.jar,\
	lib/core-3.3.0.jar=core-3.3.0.jar,\
	lib/javase-3.3.0.jar=javase-3.3.0.jar,\
	lib/jcommander-1.48.jar=jcommander-1.48.jar,\
	lib/jai-imageio-core-1.3.1.jar=jai-imageio-core-1.3.1.jar
Import-Package: *;resolution:=optional 
Export-Package: \
	org.oep.danhmuc.service,\
	org.oep.danhmuc.model,\
	dtt.vn.audit.model,\
	dtt.vn.audit.service,\
	com.google.gson.stream,\
	net.sf.jasperreports.engine,\
	com.google.gson,\
	org.apache.commons.digester,\
	org.eclipse.jdt.internal.compiler,\
	org.keycloak.admin.client.resource,\
	org.keycloak.admin,\
	org.keycloak.adapters,\
	org.keycloak.adapters.authentication,\
	org.keycloak.adapters.authorization,\
	org.keycloak.adapters.authorization.util,\
	org.keycloak.adapters.spi,\
	org.keycloak.admin,\
	org.keycloak.admin.client.resource,\
	org.keycloak.admin.client.token,\
	org.keycloak.common.util,\
	org.keycloak.admin.client,\
	dtt.vn.vnpost.model,\
	dtt.vn.vnpost.service
