dependencies {
	//compile    fileTree(dir: 'src/main/resources/META-INF/libs', include: '*.jar')
	//compile fileTree(include: ['*.jar'], dir: 'META-INF/libs')
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	
	compile  	group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.0.0"
	compile  	group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileInclude group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compileOnly project(":modules:idmService:idmService-api")
	compileOnly project(":modules:idmService:idmService-service")
	
	compileOnly project(":modules:oep-danhmuc-service:oep-danhmuc-service-api")
	compileOnly project(":modules:oep-danhmuc-service:oep-danhmuc-service-service")
	
	
	compileOnly project(":modules:auditService:auditService-api")
	compileOnly project(":modules:auditService:auditService-service")
	
	compileOnly project(":modules:oep-core-service:oep-core-service-api")
	compileOnly project(":modules:oep-core-service:oep-core-service-service")
	compile group: "org.osgi", name:"org.osgi.service.component.annotations", version:"1.3.0"
	compile group: "com.liferay.portal", name:"com.liferay.portal.kernel", version:"2.0.0"
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	compile group: "javax.mail", name: "mail", version: "1.4.7"
	
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compileOnly group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
	compileOnly group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	compileOnly group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	compileOnly group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
	compileOnly group: 'net.tascalate.javaflow', name: 'net.tascalate.javaflow.api', version: '2.6.1'
	
	compileOnly group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.10.0'
	compileOnly group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.10.0'
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'	
	compile group: 'com.mpobjects.jasperreports.font', name: 'jasperreports-fonts-liberation', version: '2.00.5'
	 
	
	
	
	compile group: 'org.keycloak', name: 'keycloak-servlet-filter-adapter', version: '6.0.1'
	compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '6.0.1'
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.3.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.3.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.3.Final'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
	compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.10.0'
	compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.6.3.Final'
	
	compileOnly group: 'com.google.zxing', name: 'core', version: '3.3.0'
	compileOnly group: 'com.google.zxing', name: 'javase', version: '3.3.0'
	compileOnly group: 'com.beust', name: 'jcommander', version: '1.48'
	compileOnly group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.1'
	
	
}
