
#
#set realm idp
#
connect.keycloak.idp.realm           = idp
#
#set serverurl idp
#
connect.keycloak.idp.serverurl       = http://postid.vnpost.vn/auth
#
# set clientid master
#
connect.keycloak.master.clientid     = admin-cli
#
#set clientsecret master
#
connect.keycloak.master.clientsecret = 830001da-63dc-4ae9-97dc-7cedde78a439
#
#set serverurl master
#
connect.keycloak.master.password     = abc@123
#
#set realm master
#
connect.keycloak.master.realm        = master
#
#set serverurl master
#
connect.keycloak.master.serverurl    = http://postid.vnpost.vn/auth
#
#set username master
#
connect.keycloak.master.username     = admin
connect.keycloak.testidm.realm       = testidm

idm.vnpost.audit.action.chinhsuataikhoan = Ch\u1EC9nh s\u1EEDa t\u00E0i kho\u1EA3n
idm.vnpost.audit.action.dangky           = \u0110\u0103ng k\u00FD
idm.vnpost.audit.action.luutam           = L\u01B0u t\u1EA1m
idm.vnpost.audit.action.pheduyet         = Ph\u00EA duy\u1EC7t
idm.vnpost.audit.action.tuchoipheduyet   = T\u1EEB ch\u1ED1i ph\u00EA duy\u1EC7t
idm.vnpost.audit.action.xacminhdung      = X\u00E1c minh \u0111\u00FAng
idm.vnpost.audit.action.xacminhsai       = X\u00E1c minh sai
idm.vnpost.audit.csv.chucdanh            = Ch\u1EE9c danh
idm.vnpost.audit.csv.donvicongtac        = \u0110\u01A1n v\u1ECB c\u00F4ng t\u00E1c
idm.vnpost.audit.csv.noidungthaotac      = N\u1ED9i dung thao t\u00E1c
idm.vnpost.audit.csv.stt                 = STT
idm.vnpost.audit.csv.tennguoidung        = T\u00EAn ng\u01B0\u1EDDi d\u00F9ng
idm.vnpost.audit.csv.tentaikhoan         = T\u00EAn t\u00E0i kho\u1EA3n
idm.vnpost.audit.csv.thoidiemthaotac     = Th\u1EDDi \u0111i\u1EC3m thao t\u00E1c
idm.vnpost.audit.massage.login           = T\u00E0i kho\u1EA3n : "[$USERNAME]" \u0111\u0103ng nh\u1EADp th\u00E0nh c\u00F4ng.
idm.vnpost.audit.massage.loginerror      = T\u00E0i kho\u1EA3n : "[$USERNAME]" \u0111\u0103ng nh\u1EADp th\u1EA5t b\u1EA1i.
idm.vnpost.audit.massage.luutam          = L\u01B0u t\u1EA1m y\u00EAu c\u1EA7u \u0111\u0103ng k\u00FD t\u00E0i kho\u1EA3n "[$USERNAME] - [$FULLNAME]. K\u1EBFt qu\u1EA3 x\u00E1c minh: - [$STATUSACCOUNT]"
idm.vnpost.audit.massage.pheduyet        = Ph\u00EA duy\u1EC7t y\u00EAu c\u1EA7u \u0111\u0103ng k\u00FD t\u00E0i kho\u1EA3n "[$USERNAME] - [$FULLNAME]. K\u1EBFt qu\u1EA3 ph\u00EA duy\u1EC7t: - [$STATUSACCOUNT]"
idm.vnpost.audit.massage.tuchoipheduyet  = Ph\u00EA duy\u1EC7t y\u00EAu c\u1EA7u \u0111\u0103ng k\u00FD t\u00E0i kho\u1EA3n "[$USERNAME] - [$FULLNAME]. K\u1EBFt qu\u1EA3 ph\u00EA duy\u1EC7t: - [$STATUSACCOUNT]"
idm.vnpost.audit.massage.xacminhdung     = C\u1EADp nh\u1EADt x\u00E1c minh y\u00EAu c\u1EA7u \u0111\u0103ng k\u00FD t\u00E0i kho\u1EA3n "[$USERNAME] - [$FULLNAME]. K\u1EBFt qu\u1EA3 x\u00E1c minh: - [$STATUSACCOUNT]"
idm.vnpost.audit.massage.xacminhsai      = C\u1EADp nh\u1EADt x\u00E1c minh y\u00EAu c\u1EA7u \u0111\u0103ng k\u00FD t\u00E0i kho\u1EA3n \u201C[$USERNAME] - [$FULLNAME]. K\u1EBFt qu\u1EA3 x\u00E1c minh: - [$STATUSACCOUNT]
idm.vnpost.audit.status.0                = Ch\u1EDD x\u1EED l\u00FD
idm.vnpost.audit.status.1                = Ch\u1EDD ph\u00E2n c\u00F4ng
idm.vnpost.audit.status.10               = T\u1EEB ch\u1ED1i ph\u00EA duy\u1EC7t
idm.vnpost.audit.status.2                = Ch\u1EDD x\u00E1c minh
idm.vnpost.audit.status.3                = \u0110ang x\u00E1c minh
idm.vnpost.audit.status.4                = Ch\u1EDD ph\u00EA duy\u1EC7t
idm.vnpost.audit.status.5                = Ch\u1EDD tr\u1EA3 k\u1EBFt qu\u1EA3 kh\u00F4ng h\u1EE3p l\u1EC7
idm.vnpost.audit.status.6                = Ch\u1EDD tr\u1EA3 ch\u1EE9ng nh\u1EADn \u0111\u1ECBnh danh
idm.vnpost.audit.status.7                = \u0110\u00E3 tr\u1EA3 k\u1EBFt qu\u1EA3 kh\u00F4ng h\u1EE3p l\u1EC7
idm.vnpost.audit.status.8                = \u0110\u00E3 tr\u1EA3 ch\u1EE9ng nh\u1EADn \u0111\u1ECBnh danh
idm.vnpost.audit.status.9                = C\u1EA5p ch\u1EE9ng nh\u1EADn \u0111\u1ECBnh danh

include-and-override = portlet-ext.properties

mail.footer.provider               = VNPOST
mail.footer.regard                 = Tr\u00C3\u00A2n Tr\u00E1\u00BB\u008Dng,
mail.remind.pheduyet.setBody       = Vnpost th\u00F4ng b\u00E1o t\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n \u0110\u00C3 \u0110\u01AF\u1EE2C C\u1EA4P CH\u1EE8NG NH\u1EACN \u0111\u1ECBnh danh t\u1EED v\u1EDBi th\u00F4ng tin nh\u01B0 sau: <br/>\r\n- T\u00EAn t\u00E0i kho\u1EA3n: [$tendangnhap$]\r\n Vui l\u00F2ng nh\u1EA5n v\u00E0o \u0111\u1ECBa ch\u1EC9 d\u01B0\u1EDBi \u0111\u00E2y \u0111\u1EC3 th\u1EF1c hi\u1EC7n x\u00E1c nh\u1EADn v\u00E0 k\u00EDch ho\u1EA1t ch\u1EE9ng nh\u1EADn \u0111\u1ECBnh danh \u0111i\u1EC7n t\u1EED.
mail.remind.pheduyet.setSubject    = VNPOST ph\u00EA duy\u1EC7t t\u00E0i kho\u1EA3n
mail.remind.tuchoipheduyet.setBody = Vnpost th\u00F4ng b\u00E1o t\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n KH\u00D4NG \u0110\u1EE6 Y\u00CAU C\u1EA6U<br/> \u0111\u01B0\u1EE3c c\u1EA5p ch\u1EE9ng nh\u1EADn \u0111\u1ECBnh danh t\u1EED v\u1EDBi th\u00F4ng tin \u0111\u0103ng nh\u1EADp nh\u01B0 sau:  [$tendangnhap$]
mail.remind.xacminh.header         = K\u00C3\u00ADnh g\u00E1\u00BB\u00ADi anh/chi,
mail.remind.xacminh.setSetBody     = Vnpost th\u00F4ng b\u00E1o t\u00E0i kho\u1EA3n c\u1EE7a b\u1EA1n <br/> <b>KH\u00D4NG \u0110\u1EE6 Y\u00CAU C\u1EA6U C\u1EA4P CH\u1EE8NG NH\u00C2N</b> \u0111\u1ECBnh danh v\u1EDBi th\u00F4ng tin \u0111\u0103ng nh\u1EADp : [$tendangnhap$] <br/> do th\u00F4ng tin \u0111\u0103ng k\u00FD kh\u00F4ng kh\u1EDBp v\u1EDBi th\u00F4ng tin ngo\u00E0i \u0111\u1EDDi th\u1EF1c
mail.remind.xacminh.setSubject     = [Remind] VNPOST x\u00E1c minh t\u00E0i kho\u1EA3n 
mail.xacminh.setBody               = Vnpost th\u00C3\u00B4ng b\u00C3\u00A1o t\u00C3\u00A0i kho\u00E1\u00BA\u00A3n c\u00E1\u00BB\u00A7a b\u00E1\u00BA\u00A1n KH\u00C3\u0094NG \u00C4\u0090\u00E1\u00BB\u00A6 Y\u00C3\u008AU C\u00E1\u00BA\u00A6U \u00C4\u0090\u00C6\u00AF\u00E1\u00BB\u00A2C C\u00E1\u00BA\u00A4P CH\u00E1\u00BB\u00A8NG NH\u00E1\u00BA\u00ACN \u00C4\u0091\u00E1\u00BB\u008Bnh danh t\u00E1\u00BB\u00AD v\u00E1\u00BB\u009Bi th\u00C3\u00B4ng tin \u00C4\u0091\u00C4\u0083ng nh\u00E1\u00BA\u00ADp nh\u00C6\u00B0 sau: [$tendangnhap$] do th\u00C3\u00B4ng tin \u00C4\u0091\u00C4\u0083ng k\u00C3\u00BD kh\u00C3\u00B4ng kh\u00E1\u00BB\u009Bp v\u00E1\u00BB\u009Bi th\u00C3\u00B4ng tin ngo\u00C3\u00A0i \u00C4\u0091\u00E1\u00BB\u009Di th\u00E1\u00BB\u00B1c
mail.xacminh.setSubject            = [Remind] VNPOST x\u00C3\u00A1c minh t\u00C3\u00A0i kho\u00E1\u00BA\u00A3n

resource.actions.configs = META-INF/resource-actions/default.xml
